<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
    </style>

  </head>
  <body>
    <button id="changeColor"></button>
  </body>
</html>