<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href="rain.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      $  <span id="time">dmc time</span><span class="blink">_</span><br/>
      <span id="date"></span>
    </div>
    <div class="rain">
      <canvas id="matrix-title"></canvas>
      <canvas id="matrix-lead"></canvas>
      <canvas id="matrix-rain"></canvas>
    </div>
    <script src="rain.js"></script>
  </body>
</html>